export async function getTemplates() {
	return [
		{
			id: 1,
			language: 'Python',
			difficulty: 'simple',
			description: 'Основы основ. Для тех, кто не знаком с программированием. От простейших основ до функций.',
			steps: [
				'переменные разных типов, тип переменной, присваивание крест накрест, операции',
				'строки, шаблонные строки, функции строк',
				'контейнеры изменяемые и неизменяемые типы данных',
				'условный оператор тернарный оператор',
				'циклы с итерацией с пред и пост условием',
				'range, списочные и словарные выражения, длинв',
				'функция, лямбда функция, именованные и неименованнные аргументы',
				'функциональные выражения, фильтрация, сортировка, мэппинг и т.д',
				'деление на модули импорт, функции файла, кросс импорт',
				'задачи с использованием всего выше',
			]
		},
		{
			id: 2,
			language: 'Python',
			difficulty: 'medium',
			description: 'Для тех, кто не боится интерпретатора. Основы ООП и более продвинутые техники.',
			steps: [
				'класс, конструктор и деструктор',
				'магические методы',
				'наследование',
				'полиморфизм',
				'инкапсуляция',
				'статические и абстрактные методы',
				'генераторы',
				'менеджеры контекста',
				'работа с файлами',
				'задачи с использованием всего выше',
			]
		},
		{
			id: 3,
			language: 'Python',
			difficulty: 'hard',
			description: 'Здесь вы узнаете продвинутые техники и сложные концепции. Подойдёт тем, кто хочет испытать себя.',
			steps: [
				'интерфейсы, абстрактные классы, миксины',
				'порождающие паттерны',
				'поведенческие паттерны',
				'структурные паттерны',
				'метаклассы',
				'шаблоны',
				'датаклассы,',
				'декораторы',
				'стандартная библеотека',
				'задачи с использованиеи всего выше',
			]
		},
		{
			id: 4,
			language: 'Javascript',
			difficulty: 'simple',
			description: 'Открой для себя мир веба! Начать ещё никогда не было так просто!',
			steps: [
				'переменные разных типов, тип переменной, присваивание крест накрест, операции',
				'строки, шаблонные строки, функции строк',
				'контейнеры изменяемые и неизменяемые типы данных',
				'условный оператор тернарный оператор',
				'циклы с итерацией с пред и пост условием',
				'range, списочные и словарные выражения, длинв',
				'функция, лямбда функция, именованные и неименованнные аргументы',
				'функциональные выражения, фильтрация, сортировка, мэппинг и т.д',
				'деление на модули импорт, функции файла, кросс импорт',
				'задачи с использованием всего выше',
			]
		},
	];
}