"""Add groups and requests

Revision ID: b2ed4dc5ea26
Revises: dca4e9f60d58
Create Date: 2022-11-24 17:04:40.045709

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b2ed4dc5ea26'
down_revision = 'dca4e9f60d58'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'students_groups',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('course_id', sa.Integer(), nullable=True),
        sa.Column('teacher_id', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(['course_id'], ['course.id'], name='course_id_fkey'),
        sa.ForeignKeyConstraint(['teacher_id'], ['users.id'], name='teacher_id_fkey'),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_table(
        'course_requests',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('student_id', sa.Integer(), nullable=False),
        sa.Column('group_id', sa.Integer(), nullable=False),
        sa.Column('is_approved', sa.Boolean(), server_default=sa.text('false'), nullable=True),
        sa.Column('is_deleted', sa.Boolean(), server_default=sa.text('false'), nullable=True),
        sa.ForeignKeyConstraint(['group_id'], ['students_groups.id'], name='students_groups_id_fkey'),
        sa.ForeignKeyConstraint(['student_id'], ['users.id'], name='student_id_fkey'),
        sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('course_requests')
    op.drop_table('students_groups')
    # ### end Alembic commands ###
